# -*- coding: utf-8 -*-
# @Time    : 2020/5/30 17:02
# @Author  : Seceast
# @File    : zhengze.py


import re


a_str = """第1次开始执行:
第2行执行时间为：  1.727
第6行执行时间为：  1.752
第11行执行时间为： 2.804
第12行执行时间为： 1.525
第13行执行时间为： 1.978
第14行执行时间为： 1.42
第17行执行时间为： 1.771
第20行执行时间为： 2.236
第1次执行完毕
---
第2次开始执行:
第2行执行时间为：  2.07
第6行执行时间为：  1.548
第11行执行时间为： 2.772
第12行执行时间为： 1.446
第13行执行时间为： 1.76
第14行执行时间为： 2.253
第17行执行时间为： 1.623
第20行执行时间为： 2.282
第2次执行完毕
---
第3次开始执行:
第2行执行时间为：  1.531
第6行执行时间为：  1.654
第11行执行时间为： 2.716
第12行执行时间为： 1.224
第13行执行时间为： 1.706
第14行执行时间为： 2.224
第17行执行时间为： 1.904
第20行执行时间为： 1.564
第20次执行完毕
---"""

b_str = '我们都啊da去2334孩子,8孩子，9孩子'

# reg = re.compile(r'\n[0-9\u4e00-\u9fa5]+完毕')
reg1 = re.compile(r'第\d*次执行完毕')
# reg_b = re.compile(r'[a-z0-9\u4e00-\u9fa5]+')

# res_b = reg_b.search(b_str)
# print(res_b.group())

res = reg1.findall(a_str)
for i in res:
    print(i)
# print(res.group())
